<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="head">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/img/icon.ico" class="header-icon" />
            <asp:Label ID="lblname" runat="server" ForeColor="White" CssClass="header-label"></asp:Label>
        </div>
        <div id="main">
            <div id="menu">
                <table style="width:100%">
                    <tr>
                        <td class="tblhead" style="color:yellow">
                            welcome
                            <asp:Label ID="Label1" runat="server" ForeColor="White"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button11" runat="server" CssClass="btnmenu" Text="ADD PUBLICATION" PostBackUrl="~/Publication.aspx" CausesValidation="False" onclick="Button11_Click" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button3" runat="server" CssClass="btnmenu" Text="ADD Branch" PostBackUrl="~/Addbranch.aspx" CausesValidation="False" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button1" runat="server" CssClass="btnmenu" Text="ADD BOOK" PostBackUrl="~/Addbook.aspx" CausesValidation="False" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button2" runat="server" CssClass="btnmenu" Text="BOOK Report" CausesValidation="False" PostBackUrl="~/bookreport.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button4" runat="server" CssClass="btnmenu" Text="ADD Student" PostBackUrl="~/AddStudent.aspx" CausesValidation="False" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button5" runat="server" CssClass="btnmenu" Text="Student Report" CausesValidation="False" PostBackUrl="~/Studenteport.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button6" runat="server" CssClass="btnmenu" Text="Issue Book" CausesValidation="False" PostBackUrl="~/BookIssue.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button7" runat="server" CssClass="btnmenu" Text="Issue Report" CausesValidation="False" PostBackUrl="~/Issuereport.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button8" runat="server" CssClass="btnmenu" Text="Return Book" CausesValidation="False" PostBackUrl="~/BookReturn.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button9" runat="server" CssClass="btnmenu" Text="Penalty" CausesValidation="False" PostBackUrl="~/Penalty.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button12" runat="server" CssClass="btnmenu" Text="Penalty Report" CausesValidation="False" PostBackUrl="~/MyPenalty.aspx" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="Button10" runat="server" CssClass="btnmenu" Text="LogOut" CausesValidation="False" onclick="Button10_Click" />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="detail">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
